.mouseover {
    animation: mouseover 0.2s linear;
    transform: scale(1.05) translate(-2%, 0%);
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 13px 20px 0 rgb(59 64 72 / 22%);
}

.mouseleave {
    animation: mouseleave 0.1s ease-in-out;
    transform: scale(1) ;
} 


 @keyframes mouseover {
        0% {
            -webkit-transform: scale(1);

            transform: scale(1) translate(-2%, 0%)
        }

        to {
            -webkit-transform: scale(1.05);
            transform: scale(1.05) translate(-2%, 0%)
        }

}

@keyframes mouseleave {
    0% {
        -webkit-transform: scale(1.05);

        transform: scale(1.05) translate(0%, 0%)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1) translate(0%, 0%)
    }

}

.item {
    margin: 0px 10px 0px 10px;
    width: 18%;
    height: 13rem;
    margin-bottom: 2rem;
    /* 聚焦属性*/
    .change{
        position: absolute;
        width: 18%;
        z-index: 5;
        
    }
    

    .head {
        height: 144px;
        position: relative;

        :deep(.el-image) {
            width: 100%;
            height: 80%;
        }

        .item-image {
            width: 100%;
            height: 100%;
            background-image: url("@/assets/img/temporary/test.jpg");
            background-size: 100% 100%;
            border-radius: 16px;
        }

        .classification {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 30px;
            width: 100%;
            z-index: 1;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .32) 100%);
            // padding: 0px 0px 0px 6px;
            text-indent: 10px;
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: 16px;
        }
    }



    .info {
        margin-top: 10px;
        height: 55px;
        display: flex;
        align-items: center;

        .avatar {
            width: 40px;
            height: 40px;
        }

        .info-text {
            margin-left: 10px;
            width: 100%;

            .live-titel {
                color: #2F3238;
                ;
                font-size: 16px;
                margin: 4px;
            }

            .bottom-info {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #9499A0;


                .username {
                    flex: 1;
                    margin: 4px;
                }

                div {
                    img{
                        width: 18px;
                        height: 18px;
                    }
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }


            }

        }

    }
}