.mian {
    height: 100%;
    text-align: centers;

    .head {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
    }

    .cover-picture {
        width: 100%;
        height: 14rem;
        color: #fff;
        background-image: url("@/assets/img/home/background.png");
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0;
        border: 0;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        transform: translate3d(0px, 0px, 0px);
    }

    .header-channel {
        width: 100%;
        padding-top: 24px;
        padding: 20px 140px 20px 140px;
        display: flex;

        .header-channel-left {
            display: flex;

            .channel-left-item {
                margin-right: 24px;

                .channel-left-icon {
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .icon {
                    width: 29px;
                    height: 29px;
                }

            }

            .channel-left-item-title {
                margin-top: 6px;
                text-align: center;
                font-size: 14px;
                line-height: 20px;
            }

            .bg-orange {
                background-color: #ff9212;
            }

            .bg-pink {
                background-color: #f07775;
            }

            .bg-green {
                background-color: #59ca73;
            }
        }

        .header-channel-right {
            display: flex;
            width: 100%;

            .channel-right-box-left {
                padding-right: 30px;
                display: grid;
                width: 100%;
                grid-auto-flow: column;
                grid-column: span 4;
                grid-gap: 10px;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(12, 1fr);
                border-right: 1px solid #E3E5E7;

                .right-box-left-item {
                    font-size: 14px;
                    display: inline-block;
                    box-sizing: content-box;
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #F1F2F3;
                    border-radius: 6px;
                    background-color: #F6F7F8;
                    color: #61666D;
                    text-align: center;
                    font-weight: 400;
                    transition: background-color .3s, color .3s;
                }
            }

            .channel-right-box-right {
                padding-left: 20px;
                display: grid;
                width: 20%;
                grid-auto-flow: column;
                grid-column: span 4;
                grid-gap: 10px;
                grid-template-rows: repeat(2, 1fr);

                .right-box-right-item {
                    font-size: 14px;
                    color: #61666D;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .icon{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .middle {
        text-align: center;
        width: 100%;
        padding-top: 24px;
        padding: 20px 140px 20px 140px;
        display: grid;
        grid-gap: 20px;
        grid-column: span 5;
        grid-template-columns: repeat(5, 1fr);


        .carousel {
            width: 700px;
            position: relative;
            grid-column: 1/3;
            grid-row: 1/3;

            :deep(.el-carousel) {
                border-radius: 6px;
            }


            .carousel-img-box {
                width: 100%;
                height: 100%;
                padding-bottom: 100px;

                .carousel-img {
                    width: 100%;
                    height: 100%;

                }
            }

            .carousel-bottom {
                padding: 0;
                margin-top: -6px;
                border-radius: 0px 0px 6px 6px;
                width: 100%;
                height: 120px;
                background-color: rgb(91, 79, 84);
            }

            .carousel-bottom::after {
                display: inline-block;
                content: "";
                width: 100%;
                height: 93.5%;
                background: linear-gradient(to bottom, #f2f3f5, rgba(0, 0, 0, 0) 0%);

            }
        }

        .video-card {
            border-radius: 6px;
            // background-color: aqua;
            width: 100%;
            height: 295px;

        }

    }
}